<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Immanuel</title>
  <link rel="stylesheet" href="style.css">
  

</head>
<body>
  <header class="header">
    <img src="assets/Newel.png" alt="My Photo" width="300px" >
    <h1>Immanuel Siburian</h1>
        <h2>Informatics Egineering | University of North Sumatra</h2>
    <p></p>
  </header>
  
  <nav class="nav">
    <ul>
      <li><a href="#education">Education</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="https://www.instagram.com/nwelkenneth/" target="_blank">Instagram</a></li>
    </ul>
  </nav>
  
  <div class="container">
    <section id="education" class="section">
      <h2>Education History</h2>
      <p>I attended elementary school at SD RK Serdang Murni Lubuk Pakam, then continued to SMP Negeri 3 Lubuk Pakam, and completed my secondary education at SMA Negeri 1 Lubuk Pakam.
        I then decided to continue my studies at the University of North Sumatra.</p>
    </section>
    
    <section id="about" class="section">
      <h2>About Me</h2>
      <div class="project">
        <h3></h3>
        <p> I was born in Lubuk Pakam. I am the fourth of four children. Have a hobby of playing games and guitar.
          I am an active student majoring in informatics engineering at the University of North Sumatra now.
          Recently, I've become interested in learning about web programming. I hope I can understand web programming well.</p>
      </div>
    </section>

    <section id="about" class="section">
      <h2>See me in Instagram </h2>
      <li><a href="https://www.instagram.com/nwelkenneth/" target="_blank">@nwelkenneth</a></li>
      </section>

    <section id="contactMe">
        <h2>Contact Me</h2>
        <p>Silakan hubungi saya melalui formulir atau kontak di bawah ini</p><br>
        
        <form id="contactForm">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            
            <label for="message">Pesan:</label>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            
            <button type="submit">Kirim Pesan</button>
        </form>
    </section>
  </div>

  <footer class="footer">
    <li><a href="https://wa.me/6289646795321/" target="_blank">Contact Me</a></li>
    <p>- Immanuel Siburian -</p>
  </footer>
</body>
